<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai', 'cursive';
        font-size: 22px;


        margin: 0px;
        padding: 0px;
        background: url(img/aditya\ gym.jpng.jpg);

    }

    .left {
        /* border: 2px solid red; */
        color: white;
        position: absolute;
        left: 60px;

        top: 20px
    }

    .right {
        /* border: 2px solid yellow; */
        color: white;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .mid {
        display: block;
        color: white;
        /* border: 2px solid green; */
        width: 36%;
        margin: 20px auto;


    }

    .navbar {
        display: inline-block;


    }

    .navbar li {

        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 136px;
    }

    .btn {
        font-family: 'Baloo Bhai', 'cursive';

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 2px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', 'cursive';
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;



    }
</style>
<header class="header">
    <div class="left">
        <img src="img/gym-logo-fitness-center-design-template-black-barbell-isolated-white-background-vector-103252465.webp"
            alt="">
        <div>Aditya fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FITNESS CALCULATOR</a></li>
            <li><a href="#">CONTACT US</a></li>














        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us </button>
        <button class="btn">Email us</button>

    </div>

</header>
<div class="container">
    <h1>
        Join the best gym of virar now</h1>
    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your weigth">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your height">
        </div>
        <button class="btn">submit</button >




    </form>
</div>


<body>

</body>

</html>